***** PCA Sparse 1 *****
amplitude_ratio_abs_10th -1.69
amplitude_ratio_abs_50th -3.46
amplitude_ratio_abs_90th -3.31
bend_count_abs_10th -1.89
eigen_projection_4_abs_10th -0.644
eigen_projection_4_abs_50th -0.913
head_crawling_amplitude_abs_10th -0.0321
head_width_abs_10th -0.211
head_width_abs_50th -0.384
hips_bend_sd_abs_10th -2.86
hips_bend_sd_abs_50th -3.18
hips_bend_sd_abs_90th -0.831
length_abs_90th -0.313
midbody_bend_sd_abs_10th -4.15
midbody_bend_sd_abs_50th -3.68
midbody_bend_sd_abs_90th -0.896
midbody_crawling_amplitude_abs_10th -0.21
midbody_crawling_frequency_abs_50th -0.0277
neck_bend_sd_abs_10th -3.52
neck_bend_sd_abs_50th -3.01
neck_bend_sd_abs_90th -0.535
path_range_abs_90th -0.242
tail_bend_mean_abs_10th -0.163
tail_bend_sd_abs_10th -0.713
tail_bend_sd_abs_50th -1.83
tail_crawling_amplitude_abs_10th -0.348
tail_crawling_frequency_abs_50th -0.0353
tail_crawling_frequency_abs_90th -0.023

***** PCA Sparse 2 *****
eigen_projection_4_abs_10th -2.53
eigen_projection_4_abs_50th -2.98
eigen_projection_4_abs_90th -3.36
eigen_projection_5_abs_10th -2.85
eigen_projection_5_abs_50th -2.73
eigen_projection_5_abs_90th -3.35
eigen_projection_6_abs_10th -0.799
eigen_projection_6_abs_50th -1.35
eigen_projection_6_abs_90th -2.02
foraging_amplitude_abs_50th -0.216
foraging_speed_abs_90th -0.127
head_bend_mean_abs_90th -0.34
head_bend_sd_abs_10th -0.625
head_bend_sd_abs_50th -0.402
head_bend_sd_abs_90th -0.566
head_speed_10th -0.571
head_tip_speed_10th -0.208
head_width_abs_90th -0.734
hips_bend_mean_abs_10th -0.695
hips_bend_mean_abs_50th -0.686
hips_bend_mean_abs_90th -1.02
hips_bend_sd_abs_10th -0.0424
hips_bend_sd_abs_90th -2.42
midbody_bend_sd_abs_90th -0.198
neck_bend_sd_abs_90th -0.557
tail_bend_mean_abs_10th -0.571
tail_bend_mean_abs_50th -1.31
tail_bend_mean_abs_90th -1.35
tail_bend_sd_abs_10th -2.82
tail_bend_sd_abs_50th -1.85
tail_bend_sd_abs_90th -3.22
tail_crawling_amplitude_abs_50th -0.686
tail_crawling_amplitude_abs_90th -0.126

***** PCA Sparse 3 *****
amplitude_ratio_abs_10th 1.67
eigen_projection_3_abs_10th 1.1
eigen_projection_3_abs_50th 0.394
foraging_speed_abs_10th 0.124
head_tip_motion_direction_abs_50th 0.168
hips_bend_mean_abs_10th 2.57
hips_bend_mean_abs_50th 2.1
hips_bend_sd_abs_90th 0.165
length_abs_10th 0.597
max_amplitude_abs_10th 2.88
max_amplitude_abs_50th 2.28
max_amplitude_abs_90th 3.27
midbody_bend_mean_abs_10th 1.89
midbody_bend_mean_abs_50th 0.505
midbody_crawling_amplitude_abs_10th 1.74
midbody_crawling_amplitude_abs_50th 0.171
midbody_motion_direction_abs_90th 0.128
neck_bend_mean_abs_10th 1.33
neck_bend_mean_abs_50th 1.29
primary_wavelength_abs_10th 2.25
primary_wavelength_abs_50th 0.615
secondary_wavelength_abs_10th 0.692
secondary_wavelength_abs_50th 0.029
secondary_wavelength_abs_90th 0.115
tail_bend_mean_abs_10th 3.17
tail_bend_mean_abs_50th 2.94
tail_bend_sd_abs_90th 0.0538
tail_crawling_amplitude_abs_10th 3.41
tail_crawling_amplitude_abs_50th 0.672
tail_motion_direction_abs_50th 0.117
tail_motion_direction_abs_90th 0.859
tail_tip_motion_direction_abs_50th 0.666
tail_to_head_orientation_abs_10th 0.31

***** PCA Sparse 4 *****
amplitude_ratio_abs_90th -0.936
bend_count_abs_10th -4.18
eccentricity_abs_10th -5.49
eccentricity_abs_50th -5.86
eccentricity_abs_90th -5.45
foraging_speed_abs_50th -0.287
foraging_speed_abs_90th -0.148
head_crawling_frequency_abs_90th -0.289
head_orientation_abs_90th -0.0287
head_tip_motion_direction_abs_50th -0.812
length_abs_10th -0.473
path_curvature_abs_90th -0.411
primary_wavelength_abs_10th -0.846
primary_wavelength_abs_50th -1.4
primary_wavelength_abs_90th -0.745
secondary_wavelength_abs_10th -0.69
tail_bend_sd_abs_10th -0.284
tail_bend_sd_abs_50th -0.508
tail_bend_sd_abs_90th -0.279
tail_crawling_amplitude_abs_10th -0.178
tail_orientation_abs_90th -0.185
tail_speed_10th -1.4
tail_tip_speed_10th -2.31
tail_to_head_orientation_abs_90th -0.274
track_length_abs_10th -2.38
track_length_abs_50th -0.319

***** PCA Sparse 5 *****
amplitude_ratio_abs_50th 0.208
area_abs_10th 4.31
area_abs_50th 3.96
area_abs_90th 3.78
area_length_ratio_abs_10th 0.0203
bend_count_abs_10th 0.247
eccentricity_abs_10th 0.663
head_crawling_frequency_abs_90th 1.03
head_speed_90th 0.664
head_tip_speed_90th 0.554
head_width_abs_10th 0.345
length_abs_10th 4.45
length_abs_50th 5.08
length_abs_90th 4.66
max_amplitude_abs_90th 0.156
midbody_bend_sd_abs_10th 0.245
midbody_crawling_frequency_abs_90th 0.662
midbody_speed_90th 0.689
neck_bend_mean_abs_10th 0.964
neck_bend_mean_abs_50th 0.661
path_range_abs_90th 0.782
primary_wavelength_abs_10th 2.29
primary_wavelength_abs_50th 2.51
primary_wavelength_abs_90th 2.42
secondary_wavelength_abs_10th 4.05
secondary_wavelength_abs_50th 4.98
secondary_wavelength_abs_90th 4.84
tail_crawling_frequency_abs_90th 0.484
tail_speed_90th 0.828
tail_tip_speed_90th 0.583
tail_width_abs_10th 0.573
track_length_abs_10th 3.39
track_length_abs_50th 4.81
track_length_abs_90th 5.0

***** PCA Sparse 6 *****
area_abs_10th -0.873
area_abs_50th -0.938
area_abs_90th -0.937
area_length_ratio_abs_10th -3.89
area_length_ratio_abs_50th -3.69
area_length_ratio_abs_90th -4.21
head_bend_sd_abs_50th -0.203
head_width_abs_10th -3.2
head_width_abs_50th -3.6
head_width_abs_90th -2.68
midbody_width_abs_10th -3.57
midbody_width_abs_50th -3.31
midbody_width_abs_90th -3.67
neck_bend_mean_abs_50th -0.0923
primary_wavelength_abs_90th -0.88
tail_bend_sd_abs_10th -0.0358
tail_width_abs_10th -3.27
tail_width_abs_50th -3.63
tail_width_abs_90th -3.93
width_length_ratio_abs_10th -0.0346

***** PCA Sparse 7 *****
amplitude_ratio_abs_90th 0.495
eigen_projection_1_abs_10th 0.52
head_orientation_abs_10th 2.77
head_orientation_abs_50th 3.96
head_orientation_abs_90th 4.56
path_curvature_abs_90th 0.14
primary_wavelength_abs_10th 0.0421
primary_wavelength_abs_50th 0.321
tail_to_head_orientation_abs_10th 3.3
tail_to_head_orientation_abs_50th 3.33
tail_to_head_orientation_abs_90th 4.21

***** PCA Sparse 8 *****
amplitude_ratio_abs_10th 0.801
eigen_projection_4_abs_90th 0.222
foraging_amplitude_abs_10th 2.25
head_bend_mean_abs_10th 3.26
head_bend_mean_abs_50th 3.07
head_bend_mean_abs_90th 1.09
head_bend_sd_abs_10th 1.67
head_bend_sd_abs_50th 1.93
head_bend_sd_abs_90th 1.19
head_crawling_amplitude_abs_10th 3.71
head_crawling_amplitude_abs_50th 3.13
head_crawling_amplitude_abs_90th 2.12
head_speed_10th 1.5
head_width_abs_90th 0.121
hips_bend_mean_abs_10th 0.737
hips_bend_mean_abs_50th 0.35
midbody_bend_sd_abs_50th 1.32
midbody_bend_sd_abs_90th 1.82
midbody_crawling_amplitude_abs_10th 2.18
midbody_crawling_amplitude_abs_50th 2.05
midbody_crawling_amplitude_abs_90th 0.964
midbody_speed_10th 2.73
neck_bend_mean_abs_10th 1.68
neck_bend_mean_abs_50th 2.51
neck_bend_mean_abs_90th 1.79
neck_bend_sd_abs_10th 1.08
neck_bend_sd_abs_50th 1.88
neck_bend_sd_abs_90th 2.68
tail_speed_10th 2.32
tail_tip_speed_10th 1.82

***** PCA Sparse 9 *****
bend_count_abs_50th -4.29
hips_bend_sd_abs_10th -0.239
primary_wavelength_abs_90th -0.149

***** PCA Sparse 10 *****
amplitude_ratio_abs_10th -0.0481
amplitude_ratio_abs_50th -0.592
amplitude_ratio_abs_90th -0.121
foraging_amplitude_abs_10th -0.624
head_bend_mean_abs_10th -0.528
head_crawling_amplitude_abs_10th -0.898
head_crawling_frequency_abs_10th -1.8
head_crawling_frequency_abs_50th -0.0126
head_motion_direction_abs_10th -1.01
head_motion_direction_abs_50th -1.49
head_motion_direction_abs_90th -1.33
head_speed_50th -1.9
head_speed_90th -1.64
head_tip_speed_50th -2.17
head_tip_speed_90th -1.36
midbody_crawling_amplitude_abs_10th -0.0651
midbody_crawling_frequency_abs_10th -2.32
midbody_crawling_frequency_abs_50th -0.619
midbody_motion_direction_abs_10th -1.3
midbody_motion_direction_abs_50th -1.61
midbody_motion_direction_abs_90th -3.24
midbody_speed_10th -0.0472
midbody_speed_50th -1.92
midbody_speed_90th -1.78
neck_bend_mean_abs_10th -0.00325
tail_crawling_frequency_abs_10th -2.34
tail_crawling_frequency_abs_50th -0.77
tail_motion_direction_abs_10th -1.51
tail_motion_direction_abs_50th -2.06
tail_motion_direction_abs_90th -2.82
tail_speed_50th -1.7
tail_speed_90th -1.78
tail_tip_motion_direction_abs_10th -1.73
tail_tip_motion_direction_abs_50th -3.01
tail_tip_motion_direction_abs_90th -1.83
tail_tip_speed_50th -1.8
tail_tip_speed_90th -1.88

