***** PCA Sparse 1 *****
area_abs_10th -4.03
area_abs_50th -3.86
area_abs_90th -3.74
head_tail_distance_abs_10th -3.75
head_tail_distance_abs_50th -5.22
head_tail_distance_abs_90th -4.98
length_abs_10th -4.37
length_abs_50th -5.04
length_abs_90th -4.91
major_axis_abs_10th -4.22
major_axis_abs_50th -5.2
major_axis_abs_90th -4.97
minor_axis_abs_10th -1.39
minor_axis_abs_50th -0.863
minor_axis_abs_90th -1.85
quirkiness_abs_10th -1.77
quirkiness_abs_50th -2.19
quirkiness_abs_90th -0.496
relative_angular_velocity_neck_abs_90th -0.032
relative_radial_velocity_head_tip_50th -0.649
relative_radial_velocity_head_tip_90th -0.471
relative_radial_velocity_neck_50th -1.16
relative_speed_midbody_abs_90th -0.717
speed_90th -1.8
width_head_base_abs_10th -0.273
width_length_ratio_abs_10th -4.82
width_length_ratio_abs_50th -4.99
width_length_ratio_abs_90th -4.87
width_tail_base_abs_10th -0.277

***** PCA Sparse 2 *****
curvature_head_abs_10th 1.17
curvature_head_abs_50th 1.44
curvature_head_abs_90th 1.38
curvature_hips_abs_10th 1.35
curvature_hips_abs_50th 1.29
curvature_hips_abs_90th 1.6
curvature_midbody_abs_10th 0.00679
curvature_midbody_abs_50th 1.16
curvature_midbody_abs_90th 2.24
curvature_neck_abs_50th 0.701
curvature_neck_abs_90th 1.84
curvature_tail_abs_50th 0.226
curvature_tail_abs_90th 1.03
eigen_projection_1_abs_10th 1.2
eigen_projection_1_abs_50th 1.32
eigen_projection_1_abs_90th 0.469
eigen_projection_2_abs_90th 1.31
eigen_projection_3_abs_90th 0.639
eigen_projection_4_abs_90th 0.479

***** PCA Sparse 3 *****
angular_velocity_abs_10th -2.21
angular_velocity_abs_50th -2.44
angular_velocity_abs_90th -3.94
dist_from_food_edge_90th -0.186
eigen_projection_3_abs_10th -0.014
relative_angular_velocity_head_tip_abs_10th -2.31
relative_angular_velocity_head_tip_abs_50th -3.52
relative_angular_velocity_head_tip_abs_90th -2.7
relative_angular_velocity_hips_abs_10th -1.28
relative_angular_velocity_hips_abs_50th -1.58
relative_angular_velocity_hips_abs_90th -3.54
relative_angular_velocity_neck_abs_10th -1.15
relative_angular_velocity_neck_abs_50th -1.59
relative_angular_velocity_neck_abs_90th -3.52
relative_angular_velocity_tail_tip_abs_10th -2.59
relative_angular_velocity_tail_tip_abs_50th -2.3
relative_angular_velocity_tail_tip_abs_90th -1.82
relative_radial_velocity_head_tip_50th -1.86
relative_radial_velocity_head_tip_90th -2.33
relative_radial_velocity_hips_90th -3.0
relative_radial_velocity_neck_50th -1.85
relative_radial_velocity_neck_90th -3.36
relative_radial_velocity_tail_tip_90th -2.57
relative_speed_midbody_abs_10th -1.33
relative_speed_midbody_abs_50th -1.62
relative_speed_midbody_abs_90th -2.84
speed_10th -0.0325
speed_50th -1.63
speed_90th -1.9

***** PCA Sparse 4 *****
curvature_hips_abs_10th -0.057
curvature_tail_abs_10th -0.276
eigen_projection_4_abs_10th -3.18
eigen_projection_4_abs_50th -3.89
eigen_projection_4_abs_90th -3.2
eigen_projection_5_abs_90th -0.388
width_head_base_abs_50th -0.116
width_head_base_abs_90th -0.375

***** PCA Sparse 5 *****
area_abs_10th -1.02
area_abs_50th -0.982
area_abs_90th -0.917
area_length_ratio_abs_10th -3.86
area_length_ratio_abs_50th -3.67
area_length_ratio_abs_90th -4.27
head_tail_distance_abs_10th -0.109
major_axis_abs_10th -0.104
quirkiness_abs_10th -0.19
quirkiness_abs_50th -1.17
quirkiness_abs_90th -1.18
relative_radial_velocity_head_tip_90th -0.418
width_head_base_abs_10th -3.36
width_head_base_abs_50th -3.52
width_head_base_abs_90th -2.16
width_midbody_abs_10th -3.73
width_midbody_abs_50th -3.19
width_midbody_abs_90th -3.79
width_tail_base_abs_10th -4.0
width_tail_base_abs_50th -4.05
width_tail_base_abs_90th -3.78

***** PCA Sparse 6 *****
head_tail_distance_abs_10th -0.238
major_axis_abs_10th -0.0671
orientation_food_edge_10th -0.844
orientation_food_edge_50th -0.533
quirkiness_abs_10th -0.872
quirkiness_abs_50th -1.82
quirkiness_abs_90th -2.4
relative_radial_velocity_head_tip_10th -1.62
relative_radial_velocity_hips_10th -3.83
relative_radial_velocity_neck_10th -3.23
relative_radial_velocity_tail_tip_10th -3.74
relative_radial_velocity_tail_tip_50th -0.746

***** PCA Sparse 7 *****
angular_velocity_abs_10th -0.265
curvature_tail_abs_10th -0.868
dist_from_food_edge_10th -6.2
dist_from_food_edge_50th -3.64
dist_from_food_edge_90th -3.95
eigen_projection_1_abs_10th -1.0
head_tail_distance_abs_10th -2.01
length_abs_10th -1.09
major_axis_abs_10th -1.51
orientation_food_edge_90th -1.98
quirkiness_abs_10th -3.52
quirkiness_abs_50th -0.613
quirkiness_abs_90th -1.96
relative_angular_velocity_head_tip_abs_90th -0.229
relative_radial_velocity_head_tip_90th -0.886
relative_radial_velocity_hips_50th -3.82
relative_radial_velocity_neck_50th -0.0668
relative_radial_velocity_neck_90th -0.151
relative_radial_velocity_tail_tip_50th -3.96
relative_radial_velocity_tail_tip_90th -0.024
width_length_ratio_abs_10th -0.515

***** PCA Sparse 8 *****
eigen_projection_5_abs_10th 2.87
eigen_projection_5_abs_50th 2.65
eigen_projection_5_abs_90th 2.98
eigen_projection_6_abs_10th 0.325
eigen_projection_6_abs_50th 0.754
eigen_projection_6_abs_90th 1.76
eigen_projection_7_abs_90th 0.123
width_head_base_abs_90th 0.427

***** PCA Sparse 9 *****
curvature_tail_abs_10th 2.11
curvature_tail_abs_50th 1.78
curvature_tail_abs_90th 0.643
eigen_projection_6_abs_10th 1.97
eigen_projection_6_abs_50th 2.26
eigen_projection_6_abs_90th 1.45
eigen_projection_7_abs_10th 2.69
eigen_projection_7_abs_50th 2.68
eigen_projection_7_abs_90th 2.5
relative_radial_velocity_head_tip_10th 1.6
relative_radial_velocity_neck_10th 0.609

***** PCA Sparse 10 *****
angular_velocity_abs_10th 0.0343
curvature_head_abs_10th 0.167
curvature_head_abs_50th 0.142
curvature_hips_abs_10th 0.243
curvature_hips_abs_50th 0.433
curvature_midbody_abs_10th 1.49
curvature_midbody_abs_50th 1.65
curvature_neck_abs_10th 2.96
curvature_neck_abs_50th 1.86
eigen_projection_1_abs_10th 0.127
orientation_food_edge_10th 1.36
orientation_food_edge_50th 2.87
orientation_food_edge_90th 2.97
quirkiness_abs_10th 0.333
speed_10th 3.2
width_tail_base_abs_50th 0.175
width_tail_base_abs_90th 0.284

